# tasklist

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/edstry/Tasklist/: TasklistApplication.java
src/main/java/com/edstry/Tasklist/config/: ApplicationConfig.java
src/main/java/com/edstry/Tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/edstry/Tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/edstry/Tasklist/domain/user/: Role.java  User.java
src/main/java/com/edstry/Tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/edstry/Tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/edstry/Tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/edstry/Tasklist/service/: AuthService.java  ImageService.java  TaskService.java  UserService.java
src/main/java/com/edstry/Tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/edstry/Tasklist/service/properties/: JwtProperties.java  MinioProperties.java
src/main/java/com/edstry/Tasklist/web/controllers/: AdviceController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/edstry/Tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/edstry/Tasklist/web/dto/task/: TaskDTO.java  TaskImageDTO.java
src/main/java/com/edstry/Tasklist/web/dto/token/: RefreshTokenDto.java
src/main/java/com/edstry/Tasklist/web/dto/user/: UserDTO.java
src/main/java/com/edstry/Tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/edstry/Tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/edstry/Tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java
src/main/java/com/edstry/Tasklist/web/security/expression/: CustomSecurityExpression.java
src/main/java/com/edstry/Tasklist/web/security/expression/variant_1/: CustomSecurityExpression.java
src/main/java/com/edstry/Tasklist/web/security/expression/variant_2/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: V1__init.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
